{
    "version": "0.2.0",
    "configurations": [
        // {
        //     "type": "chrome",
        //     "request": "attach",
        //     "name": "Attach Chrome",
        //     "url": "http://localhost:4200",
        //     "webRoot": "${workspaceFolder}",
        //     "sourceMapPathOverrides": {
        //         "webpack:/./*": "${webRoot}/*",
        //         "webpack:/src/*": "${webRoot}/src/*",
        //         "webpack:/*": "*",
        //         "webpack:/./~/*": "${webRoot}/node_modules/*"
        //     }
        // },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:4200",
            "webRoot": "C:/dev/projects/sfcmap",
            "sourceMapPathOverrides": {
                "webpack:/./*": "${webRoot}/*",
                "webpack:/src/*": "${webRoot}/src/*",
                "webpack:/*": "*",
                "webpack:/./~/*": "${webRoot}/node_modules/*"
            }
        }
    ]
}